{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "audience",
    "Issuer": "issuer",
    "KeyName": "GOOGLE_SECRET_MANAGER_JWT_KEY",
    "AccessTokenExpires": 30,
    "RefreshTokenExpires": 7200
  },
  "EnvNames": {
    "ApiKeyName": "X_API_KEY",
    "JwtKeyName": "GOOGLE_SECRET_MANAGER_JWT_KEY"
  },
  "ApiKey": {
    "KeyName": "X_API_KEY"
  },
  "HealthCheck": {
    "Route": "health"
  },
  "InvitationDatabase": {
    "CollectionName": "invitations",
    "DatabaseName": "warehouse"
  },
  "TokenEntryDatabase": {
    "CollectionName": "token-entries",
    "DatabaseName": "warehouse"
  },
  "UserDatabase": {
    "CollectionName": "users",
    "DatabaseName": "warehouse"
  },
  "StockItemDatabaseConfiguration": {
    "CollectionName": "stock-items",
    "DatabaseName": "warehouse"
  },
  "ShoppingItemDatabaseConfiguration": {
    "CollectionName": "shopping-items",
    "DatabaseName": "warehouse"
  }
}
